# Clave de cifrado (generada con: openssl rand -base64 32)
VITE_ENCRYPTION_KEY=McBspZFs4aDFQcT/lglKZXDWcKzN9LR7si32mRC/NoQ=

# Supabase Knowledge DB (Howard OS)
VITE_SUPABASE_URL=https://tztypjxqklxygfzbpkmm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dHlwanhxa2x4eWdmemJwa21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjI5MTAsImV4cCI6MjA4NTAzODkxMH0.3rdL5389_b2evuZclL9pMOarn_Od3vg6Uwj-p--iZc8

# Supabase Operational DB (Agente QodeIA)
VITE_OPERATIONAL_SUPABASE_URL=https://nknevqndawnokiaickkl.supabase.co
VITE_OPERATIONAL_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbmV2cW5kYXdub2tpYWlja2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjYwNDYsImV4cCI6MjA4NTM0MjA0Nn0.-bbHiVQFBsThmIOw4DRxAuk1YQbPFrp4FPvWELxjU5M

# Agente URL
VITE_AGENT_URL=https://mi-agente-qode-ia.vercel.app
