# Configuración Automática - Howard OS
VITE_ENCRYPTION_KEY=Gp6Pb5rhfnVyB5L3hYZe9xfcHo//6HuS4HxVhMmO8Ts=
VITE_APP_MODE=local
VITE_AUTO_SAVE=true
VITE_DEFAULT_CREDENTIALS_PATH=./config/credentials.json
VITE_SUPABASE_URL=https://tztypjxqklxygfzbpkmm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dHlwanhxa2x4eWdmemJwa21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjI5MTAsImV4cCI6MjA4NTAzODkxMH0.3rdL5389_b2evuZclL9pMOarn_Od3vg6Uwj-p--iZc8
