<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SemanticFS File Explorer</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ecc8",
                        "background-light": "#f6f8f8",
                        "background-dark": "#10221f",
                        "surface-dark": "#182e2b",
                        "surface-dark-lighter": "#1f3a36",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding for horizontal scroll areas */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        /* Subtle node background pattern */
        .bg-node-pattern {
            background-image: 
                radial-gradient(circle at 2px 2px, rgba(19, 236, 200, 0.1) 1px, transparent 0),
                linear-gradient(to right, rgba(19, 236, 200, 0.02) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(19, 236, 200, 0.02) 1px, transparent 1px);
            background-size: 32px 32px, 64px 64px, 64px 64px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-800 dark:text-white antialiased overflow-hidden h-screen flex flex-col relative">
<!-- Background Pattern Layer -->
<div class="absolute inset-0 z-0 bg-node-pattern pointer-events-none opacity-50"></div>
<!-- Main Content Area (Scrollable) -->
<main class="flex-1 overflow-y-auto z-10 pb-24 relative">
<!-- Top App Bar -->
<div class="sticky top-0 z-20 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-white/5 px-4 pt-12 pb-4 flex items-center justify-between">
<button class="p-2 rounded-full hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-white" style="font-size: 28px;">menu</span>
</button>
<h2 class="text-xl font-bold tracking-tight text-white flex items-center gap-2">
<span class="material-symbols-outlined text-primary fill-1">hub</span>
                SemanticFS
            </h2>
<button class="p-2 rounded-full hover:bg-white/5 transition-colors relative">
<span class="absolute top-2 right-2 size-2 bg-primary rounded-full animate-pulse"></span>
<span class="material-symbols-outlined text-white" style="font-size: 26px;">notifications</span>
</button>
</div>
<!-- Search Section -->
<div class="px-4 py-6">
<div class="relative group">
<div class="absolute -inset-0.5 bg-gradient-to-r from-primary/50 to-teal-600/50 rounded-xl blur opacity-30 group-hover:opacity-60 transition duration-500"></div>
<div class="relative flex items-center bg-surface-dark rounded-xl shadow-lg border border-primary/20 p-1">
<span class="material-symbols-outlined text-primary ml-3 mr-2">search_spark</span>
<input class="w-full bg-transparent border-none text-white placeholder-slate-400 focus:ring-0 text-base py-3" placeholder="Show me medical classification projects..." type="text" value="Show me medical classification projects using ULMFiT"/>
<button class="p-2 mr-1 rounded-lg bg-primary/10 text-primary hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[20px]">mic</span>
</button>
</div>
</div>
<p class="text-xs text-primary/60 mt-2 ml-1 flex items-center gap-1 font-mono">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
                Processing intent...
            </p>
</div>
<!-- Clusters Section -->
<div class="mb-6">
<h3 class="text-white/80 text-sm font-bold uppercase tracking-wider px-4 mb-3 flex items-center justify-between">
                Contextual Clusters
                <span class="text-[10px] bg-white/10 px-2 py-0.5 rounded text-white/50">AI Generated</span>
</h3>
<div class="flex gap-3 px-4 overflow-x-auto no-scrollbar pb-2">
<button class="flex shrink-0 items-center gap-2 rounded-full bg-primary text-background-dark font-bold px-4 py-2 text-sm shadow-lg shadow-primary/20 border border-primary">
<span class="material-symbols-outlined text-[18px]">psychology</span>
                    NLP Models
                </button>
<button class="flex shrink-0 items-center gap-2 rounded-full bg-surface-dark hover:bg-surface-dark-lighter border border-white/10 text-white px-4 py-2 text-sm transition-all">
<span class="material-symbols-outlined text-[18px]">web</span>
                    Web Prototypes
                </button>
<button class="flex shrink-0 items-center gap-2 rounded-full bg-surface-dark hover:bg-surface-dark-lighter border border-white/10 text-white px-4 py-2 text-sm transition-all">
<span class="material-symbols-outlined text-[18px]">autorenew</span>
                    Active Iterations
                </button>
<button class="flex shrink-0 items-center gap-2 rounded-full bg-surface-dark hover:bg-surface-dark-lighter border border-white/10 text-white px-4 py-2 text-sm transition-all">
<span class="material-symbols-outlined text-[18px]">inventory_2</span>
                    Archived
                </button>
</div>
</div>
<!-- File List Section -->
<div class="px-4">
<div class="flex items-center justify-between mb-4">
<h3 class="text-white/80 text-sm font-bold uppercase tracking-wider">Relevant Files</h3>
<span class="text-xs text-primary">3 matches found</span>
</div>
<div class="flex flex-col gap-3">
<!-- File Item 1 -->
<div class="group bg-surface-dark hover:bg-surface-dark-lighter rounded-xl p-4 border border-white/5 hover:border-primary/30 transition-all cursor-pointer relative overflow-hidden">
<!-- Progress Bar Background -->
<div class="absolute bottom-0 left-0 h-1 bg-primary/20 w-full">
<div class="h-full bg-primary shadow-[0_0_10px_rgba(19,236,200,0.5)]" style="width: 98%;"></div>
</div>
<div class="flex items-start gap-4">
<div class="shrink-0 size-10 rounded-lg bg-blue-500/20 text-blue-400 flex items-center justify-center border border-blue-500/30">
<span class="material-symbols-outlined">code</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start mb-1">
<h4 class="text-white font-bold text-lg truncate pr-2 group-hover:text-primary transition-colors">classifier_v2.py</h4>
<div class="flex flex-col items-end">
<span class="text-primary font-bold text-lg leading-none">98%</span>
<span class="text-[10px] text-white/40 uppercase">Relevance</span>
</div>
</div>
<p class="text-slate-400 text-sm leading-snug mb-2 line-clamp-2">Main training loop for ULMFiT implementation on medical data. Includes hyperparameter tuning blocks.</p>
<div class="flex gap-2">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-white/5 text-white/60 border border-white/10">
                                    Python
                                </span>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-primary/10 text-primary border border-primary/20">
<span class="material-symbols-outlined text-[12px] mr-1">auto_awesome</span>
                                    llms.txt
                                </span>
</div>
</div>
</div>
</div>
<!-- File Item 2 -->
<div class="group bg-surface-dark hover:bg-surface-dark-lighter rounded-xl p-4 border border-white/5 hover:border-primary/30 transition-all cursor-pointer relative overflow-hidden">
<div class="absolute bottom-0 left-0 h-1 bg-primary/20 w-full">
<div class="h-full bg-primary shadow-[0_0_10px_rgba(19,236,200,0.5)]" style="width: 85%;"></div>
</div>
<div class="flex items-start gap-4">
<div class="shrink-0 size-10 rounded-lg bg-amber-500/20 text-amber-400 flex items-center justify-center border border-amber-500/30">
<span class="material-symbols-outlined">data_object</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start mb-1">
<h4 class="text-white font-bold text-lg truncate pr-2 group-hover:text-primary transition-colors">patient_data_manifest.json</h4>
<div class="flex flex-col items-end">
<span class="text-primary/90 font-bold text-lg leading-none">85%</span>
<span class="text-[10px] text-white/40 uppercase">Relevance</span>
</div>
</div>
<p class="text-slate-400 text-sm leading-snug mb-2 line-clamp-2">Schema definition for anonymized patient records. Contains field mappings for classification targets.</p>
<div class="flex gap-2">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-white/5 text-white/60 border border-white/10">
                                    JSON
                                </span>
</div>
</div>
</div>
</div>
<!-- File Item 3 -->
<div class="group bg-surface-dark hover:bg-surface-dark-lighter rounded-xl p-4 border border-white/5 hover:border-primary/30 transition-all cursor-pointer relative overflow-hidden">
<div class="absolute bottom-0 left-0 h-1 bg-primary/20 w-full">
<div class="h-full bg-primary shadow-[0_0_10px_rgba(19,236,200,0.5)]" style="width: 72%;"></div>
</div>
<div class="flex items-start gap-4">
<div class="shrink-0 size-10 rounded-lg bg-purple-500/20 text-purple-400 flex items-center justify-center border border-purple-500/30">
<span class="material-symbols-outlined">description</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start mb-1">
<h4 class="text-white font-bold text-lg truncate pr-2 group-hover:text-primary transition-colors">readme.md</h4>
<div class="flex flex-col items-end">
<span class="text-primary/70 font-bold text-lg leading-none">72%</span>
<span class="text-[10px] text-white/40 uppercase">Relevance</span>
</div>
</div>
<p class="text-slate-400 text-sm leading-snug mb-2 line-clamp-2">Project setup instructions referencing fast.ai library requirements and environment variables.</p>
<div class="flex gap-2">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-white/5 text-white/60 border border-white/10">
                                    Markdown
                                </span>
</div>
</div>
</div>
</div>
<!-- File Item 4 (Low relevance) -->
<div class="group bg-surface-dark hover:bg-surface-dark-lighter rounded-xl p-4 border border-white/5 hover:border-primary/30 transition-all cursor-pointer relative overflow-hidden opacity-60 hover:opacity-100">
<div class="absolute bottom-0 left-0 h-1 bg-primary/20 w-full">
<div class="h-full bg-primary/40" style="width: 25%;"></div>
</div>
<div class="flex items-start gap-4">
<div class="shrink-0 size-10 rounded-lg bg-green-500/20 text-green-400 flex items-center justify-center border border-green-500/30">
<span class="material-symbols-outlined">table_chart</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start mb-1">
<h4 class="text-white font-bold text-lg truncate pr-2 group-hover:text-primary transition-colors">results_v1.csv</h4>
<div class="flex flex-col items-end">
<span class="text-white/50 font-bold text-lg leading-none">25%</span>
<span class="text-[10px] text-white/40 uppercase">Relevance</span>
</div>
</div>
<p class="text-slate-400 text-sm leading-snug mb-2 line-clamp-2">Old output file from initial run. Contains unstructured metrics.</p>
<div class="flex gap-2">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-white/5 text-white/60 border border-white/10">
                                    CSV
                                </span>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 w-full z-30 bg-background-dark/80 backdrop-blur-xl border-t border-white/10 pb-6 pt-2">
<div class="flex justify-around items-center px-2">
<button class="flex flex-col items-center gap-1 p-2 group text-white">
<div class="w-12 h-8 rounded-full flex items-center justify-center group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">home</span>
</div>
<span class="text-[10px] font-medium group-hover:text-primary transition-colors">Home</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 group text-primary">
<div class="w-12 h-8 rounded-full flex items-center justify-center bg-primary/10">
<span class="material-symbols-outlined fill-1">folder_open</span>
</div>
<span class="text-[10px] font-medium">Projects</span>
</button>
<div class="relative -top-6">
<button class="size-14 rounded-full bg-primary text-background-dark flex items-center justify-center shadow-[0_0_15px_rgba(19,236,200,0.4)] hover:scale-105 transition-transform">
<span class="material-symbols-outlined text-[32px]">add</span>
</button>
</div>
<button class="flex flex-col items-center gap-1 p-2 group text-white">
<div class="w-12 h-8 rounded-full flex items-center justify-center group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">build</span>
</div>
<span class="text-[10px] font-medium group-hover:text-primary transition-colors">Tools</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 group text-white">
<div class="w-12 h-8 rounded-full flex items-center justify-center group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">settings</span>
</div>
<span class="text-[10px] font-medium group-hover:text-primary transition-colors">Settings</span>
</button>
</div>
</nav>
</body></html>