<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FastHTML Studio Editor</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#25f4d1",
                        "background-light": "#f5f8f8",
                        "background-dark": "#10221f",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk"],
                        "mono": ["JetBrains Mono", "monospace"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .syntax-keyword { color: #ff79c6; }
        .syntax-function { color: #50fa7b; }
        .syntax-string { color: #f1fa8c; }
        .syntax-tag { color: #25f4d1; font-weight: 600; }
        .syntax-comment { color: #6272a4; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white selection:bg-primary/30">
<!-- Top Navigation Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between border-b border-white/10">
<div class="text-white flex size-10 shrink-0 items-center justify-center cursor-pointer">
<span class="material-symbols-outlined">arrow_back_ios</span>
</div>
<div class="flex flex-col items-center flex-1">
<h2 class="text-white text-sm font-bold leading-tight tracking-tight">main.py</h2>
<span class="text-[10px] text-primary uppercase tracking-widest font-bold">FastHTML Project</span>
</div>
<div class="flex w-10 items-center justify-end">
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-primary/10 text-primary border border-primary/20">
<span class="material-symbols-outlined">play_arrow</span>
</button>
</div>
</div>
<main class="flex flex-col h-[calc(100vh-130px)]">
<!-- Live Preview (Top 40%) -->
<section class="h-[40%] min-h-[240px] relative bg-black/20 p-3 overflow-hidden">
<div class="flex items-center gap-2 mb-2 px-2 py-1 bg-black/40 rounded-full w-fit">
<span class="material-symbols-outlined text-[12px] text-primary">language</span>
<span class="text-[10px] font-mono text-white/60">localhost:8000/dashboard</span>
</div>
<!-- Mock Web Application UI -->
<div class="w-full h-full bg-[#0d1a18] rounded-xl border border-white/5 overflow-hidden shadow-2xl flex flex-col">
<div class="p-4 flex flex-col gap-4">
<div class="flex justify-between items-end">
<h1 class="text-xl font-bold">Revenue</h1>
<span class="text-primary text-xs">+12.5%</span>
</div>
<div class="h-24 bg-gradient-to-t from-primary/10 to-transparent rounded-lg border-b-2 border-primary relative overflow-hidden">
<div class="absolute inset-0 opacity-20" data-alt="Abstract teal dot grid pattern" style="background-image: radial-gradient(circle at 2px 2px, #25f4d1 1px, transparent 0); background-size: 12px 12px;"></div>
<div class="absolute bottom-4 left-4 text-2xl font-bold">$42,920</div>
</div>
<div class="grid grid-cols-2 gap-3">
<div class="bg-white/5 p-3 rounded-lg border border-white/10">
<p class="text-[10px] text-white/40 uppercase">Users</p>
<p class="text-lg font-bold">1,204</p>
</div>
<div class="bg-white/5 p-3 rounded-lg border border-white/10">
<p class="text-[10px] text-white/40 uppercase">Orders</p>
<p class="text-lg font-bold">342</p>
</div>
</div>
</div>
</div>
<!-- Resize handle indicator -->
<div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-12 h-1 bg-white/20 rounded-full mb-1"></div>
</section>
<!-- Sync Status Bar -->
<div class="flex items-center justify-between px-4 py-1.5 bg-primary/5 border-y border-primary/20">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-primary animate-pulse"></div>
<p class="text-primary text-[10px] font-bold uppercase tracking-wider">Live Syncing...</p>
</div>
<p class="text-white/40 text-[10px] font-mono">Build 1.2s</p>
</div>
<!-- Python Code Editor (Bottom 60%) -->
<section class="flex-1 bg-background-dark relative overflow-hidden flex flex-col">
<!-- Toolbox Overlay -->
<div class="flex gap-2 p-3 overflow-x-auto no-scrollbar border-b border-white/5 bg-background-dark/80 backdrop-blur-md">
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white/5 border border-white/10 pl-2 pr-4 cursor-pointer active:scale-95 transition-transform">
<span class="material-symbols-outlined text-primary text-sm">code</span>
<p class="text-white text-xs font-medium">Div</p>
</div>
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white/5 border border-white/10 pl-2 pr-4 cursor-pointer">
<span class="material-symbols-outlined text-primary text-sm">title</span>
<p class="text-white text-xs font-medium">Titled</p>
</div>
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white/5 border border-white/10 pl-2 pr-4 cursor-pointer">
<span class="material-symbols-outlined text-primary text-sm">layers</span>
<p class="text-white text-xs font-medium">Card</p>
</div>
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white/5 border border-white/10 pl-2 pr-4 cursor-pointer">
<span class="material-symbols-outlined text-primary text-sm">smart_button</span>
<p class="text-white text-xs font-medium">Button</p>
</div>
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white/5 border border-white/10 pl-2 pr-4 cursor-pointer">
<span class="material-symbols-outlined text-primary text-sm">grid_view</span>
<p class="text-white text-xs font-medium">Grid</p>
</div>
</div>
<!-- Monospace Editor Content -->
<div class="flex-1 overflow-y-auto p-4 font-mono text-[13px] leading-relaxed relative">
<div class="flex gap-4">
<div class="text-white/20 text-right select-none">
                        1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12
                    </div>
<div class="flex-1">
<span class="syntax-keyword">from</span> fasthtml.common <span class="syntax-keyword">import</span> *<br/><br/>
                        app, rt = FastHTML()<br/><br/>
<span class="syntax-keyword">@rt</span>(<span class="syntax-string">'/'</span>)<br/>
<span class="syntax-keyword">def</span> <span class="syntax-function">get</span>():<br/>
                          <span class="syntax-keyword">return</span> <span class="syntax-tag">Titled</span>(<span class="syntax-string">'Dashboard'</span>,<br/>
                            <span class="syntax-tag">Div</span>(<br/>
                              <span class="syntax-tag">Card</span>(<span class="syntax-tag">P</span>(<span class="syntax-string">'Revenue'</span>), <span class="syntax-tag">h2</span>(<span class="syntax-string">'$42k'</span>)),<br/>
                              cls=<span class="syntax-string">'grid grid-cols-1 md:grid-cols-2 gap-4'</span><br/>
                            )<br/>
                          )
                        <span class="inline-block w-1.5 h-4 bg-primary align-middle ml-0.5 animate-pulse"></span>
</div>
</div>
</div>
</section>
</main>
<!-- Floating Socratic Copilot -->
<div class="fixed bottom-24 right-6 size-12 bg-primary rounded-full flex items-center justify-center shadow-[0_0_20px_rgba(37,244,209,0.4)] cursor-pointer active:scale-90 transition-transform">
<span class="material-symbols-outlined text-background-dark font-bold">psychology</span>
</div>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-0 right-0 bg-background-dark border-t border-white/10 px-6 py-4 flex justify-between items-center z-50">
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined text-[24px]">home</span>
<span class="text-[10px] font-bold">Home</span>
</div>
<div class="flex flex-col items-center gap-1 text-white/40">
<span class="material-symbols-outlined text-[24px]">folder_open</span>
<span class="text-[10px] font-bold">Projects</span>
</div>
<div class="flex flex-col items-center gap-1 text-white/40">
<span class="material-symbols-outlined text-[24px]">construction</span>
<span class="text-[10px] font-bold">Tools</span>
</div>
<div class="flex flex-col items-center gap-1 text-white/40">
<span class="material-symbols-outlined text-[24px]">settings</span>
<span class="text-[10px] font-bold">Settings</span>
</div>
</nav>
<div class="h-8 bg-background-dark w-full"></div> <!-- iOS Home Indicator Area -->
</body></html>