<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Howard OS - Paper to Code</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols Link -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ecc8",
                        "background-light": "#f6f8f8",
                        "background-dark": "#10221f",
                        "surface-dark": "#18302c",
                        "surface-dark-light": "#234842",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                        "mono": ["monospace"], // Fallback for code snippets
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for code preview area */
        .code-scroll::-webkit-scrollbar {
            width: 4px;
        }
        .code-scroll::-webkit-scrollbar-track {
            background: #11221f; 
        }
        .code-scroll::-webkit-scrollbar-thumb {
            background: #234842; 
            border-radius: 4px;
        }
        .code-scroll::-webkit-scrollbar-thumb:hover {
            background: #32675e; 
        }

        /* Scan animation effect */
        @keyframes scanline {
            0% { transform: translateY(-100%); opacity: 0; }
            50% { opacity: 0.5; }
            100% { transform: translateY(200%); opacity: 0; }
        }
        .animate-scan {
            position: relative;
            overflow: hidden;
        }
        .animate-scan::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(to bottom, transparent, rgba(19, 236, 200, 0.2), transparent);
            animation: scanline 3s linear infinite;
            pointer-events: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white h-screen flex flex-col overflow-hidden">
<!-- Status Bar Spacer (Simulated) -->
<div class="h-10 w-full bg-background-light dark:bg-background-dark shrink-0"></div>
<!-- Header -->
<header class="flex items-center px-4 py-2 justify-between bg-background-light dark:bg-background-dark shrink-0 z-10">
<button class="text-slate-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back_ios_new</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center uppercase">Howard OS</h2>
<div class="flex items-center justify-end">
<div class="flex items-center gap-1.5 px-2 py-1 bg-primary/10 rounded-full border border-primary/20">
<div class="size-2 rounded-full bg-primary animate-pulse"></div>
<p class="text-primary text-xs font-bold leading-none tracking-[0.015em] uppercase">System Ready</p>
</div>
</div>
</header>
<!-- Main Content (Scrollable) -->
<main class="flex-1 overflow-y-auto overflow-x-hidden flex flex-col p-4 gap-6 pb-24">
<!-- Upload Zone -->
<section class="animate-scan relative group cursor-pointer">
<div class="flex flex-col items-center gap-4 rounded-xl border-2 border-dashed border-[#32675e] bg-surface-dark/50 p-6 transition-all hover:border-primary/50 hover:bg-surface-dark">
<div class="rounded-full bg-surface-dark-light p-3 shadow-lg shadow-black/20">
<span class="material-symbols-outlined text-primary text-[32px]">upload_file</span>
</div>
<div class="text-center space-y-1">
<p class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Upload PDF / URL</p>
<p class="text-slate-400 text-sm font-normal">Drop PDF here or Paste arXiv URL</p>
</div>
<!-- Scanning Status Pill -->
<div class="flex items-center gap-2 rounded-lg bg-black/40 px-3 py-1.5 border border-[#32675e]">
<span class="material-symbols-outlined text-primary text-[16px] animate-spin">radar</span>
<span class="text-primary text-xs font-bold uppercase tracking-wide">Scanning for Substance...</span>
</div>
</div>
</section>
<!-- Current File Processing -->
<section class="flex flex-col gap-1">
<h2 class="text-white tracking-tight text-2xl font-bold leading-tight">Attention is All You Need</h2>
<div class="flex items-center gap-2 text-slate-400 text-xs font-mono">
<span class="material-symbols-outlined text-[14px]">description</span>
<span>arXiv:1706.03762 • 15 Pages</span>
</div>
</section>
<!-- Engine Badge & Progress -->
<section class="flex flex-col gap-4">
<div class="flex items-center justify-between">
<div class="flex items-center gap-2 px-2 py-1 bg-surface-dark-light rounded border border-[#32675e]">
<span class="material-symbols-outlined text-primary text-[16px]">bolt</span>
<span class="text-white text-xs font-bold uppercase tracking-wider">ULMFiT Engine</span>
</div>
<span class="text-primary text-xs font-bold">Processing 65%</span>
</div>
<!-- Progress Bar Component -->
<div class="flex flex-col gap-2">
<div class="flex justify-between items-baseline">
<p class="text-white text-sm font-bold uppercase tracking-wide">First-Principles Extraction</p>
</div>
<div class="h-1.5 w-full rounded-full bg-surface-dark-light overflow-hidden">
<div class="h-full rounded-full bg-primary shadow-[0_0_10px_rgba(19,236,200,0.5)]" style="width: 65%;"></div>
</div>
<p class="text-slate-400 text-xs font-mono pl-1">&gt; Found Multi-Head Attention Mechanism...</p>
</div>
</section>
<!-- Extraction Preview (Split View) -->
<section class="flex flex-col gap-3 flex-1 min-h-[280px]">
<div class="flex items-center justify-between border-b border-[#32675e] pb-2">
<h3 class="text-white text-sm font-bold uppercase">Extraction Preview</h3>
<div class="flex gap-2">
<span class="size-2 rounded-full bg-slate-600" title="Noise"></span>
<span class="size-2 rounded-full bg-primary shadow-[0_0_8px_rgba(19,236,200,0.8)]" title="Core Logic"></span>
</div>
</div>
<!-- Terminal-like Preview Box -->
<div class="relative flex-1 bg-black/40 rounded-lg border border-[#32675e] p-4 font-mono text-xs leading-relaxed overflow-hidden">
<!-- Line Numbers -->
<div class="absolute left-0 top-0 bottom-0 w-8 bg-surface-dark/50 border-r border-[#32675e] text-slate-600 flex flex-col items-center pt-4 select-none">
<span>01</span><span>02</span><span>03</span><span>04</span><span>05</span><span>06</span><span>07</span><span>08</span><span>09</span><span>10</span><span>11</span>
</div>
<!-- Code/Text Content -->
<div class="pl-8 h-full overflow-y-auto code-scroll">
<div class="mb-4 text-slate-500 opacity-60">
                        # Abstract Logic<br/>
                        The dominant sequence transduction models are based on complex recurrent or convolutional neural networks...
                    </div>
<div class="mb-4 text-primary relative">
<div class="absolute -left-4 top-1 w-1 h-12 bg-primary/50 rounded-r"></div>
<span class="text-[#fca5a5]">class</span> <span class="text-white font-bold">MultiHeadedAttention</span>(nn.Module):<br/>
                          <span class="text-[#fca5a5]">def</span> <span class="text-[#93c5fd]">__init__</span>(self, h, d_model, dropout=0.1):<br/>
                            super().<span class="text-[#93c5fd]">__init__</span>()<br/>
                            self.d_k = d_model // h<br/>
                            self.h = h<br/>
                            self.linears = clones(nn.Linear(d_model, d_model), 4)
                    </div>
<div class="mb-2 text-slate-500 opacity-60">
                        # Theoretical Noise bypassed...<br/>
                        We propose a new simple network architecture, the Transformer, based solely on attention mechanisms...
                    </div>
<div class="text-primary opacity-80">
                             self.attn = <span class="text-white">None</span><br/>
                             self.dropout = nn.Dropout(p=dropout)
                    </div>
</div>
</div>
</section>
<!-- Bottom Action Spacer -->
<div class="h-6"></div>
</main>
<!-- Floating Action Button Area (Pinned Bottom) -->
<div class="fixed bottom-[88px] left-0 right-0 px-4 z-20">
<button class="w-full relative group overflow-hidden rounded-xl bg-primary px-6 py-4 shadow-[0_0_20px_rgba(19,236,200,0.3)] transition-transform active:scale-[0.98]">
<div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
<div class="relative flex items-center justify-center gap-3">
<span class="material-symbols-outlined text-background-dark font-bold text-[24px]">code_blocks</span>
<span class="text-background-dark text-base font-bold uppercase tracking-wider">Generate nbdev Notebook</span>
<span class="material-symbols-outlined text-background-dark font-bold text-[20px]">chevron_right</span>
</div>
</button>
</div>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 w-full bg-background-light dark:bg-[#0c1816] border-t border-white/5 pb-6 pt-2 z-30">
<div class="flex justify-around items-center px-2">
<button class="flex flex-col items-center gap-1 p-2 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[24px]">home</span>
<span class="text-[10px] font-medium uppercase tracking-wide">Home</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[24px]">folder_open</span>
<span class="text-[10px] font-medium uppercase tracking-wide">Projects</span>
</button>
<button class="relative flex flex-col items-center gap-1 p-2 text-primary transition-colors">
<div class="absolute -top-2 left-1/2 -translate-x-1/2 w-8 h-1 bg-primary rounded-b-full shadow-[0_0_8px_rgba(19,236,200,0.8)]"></div>
<span class="material-symbols-outlined text-[24px] fill-current">construction</span>
<span class="text-[10px] font-bold uppercase tracking-wide">Tools</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[24px]">settings</span>
<span class="text-[10px] font-medium uppercase tracking-wide">Settings</span>
</button>
</div>
</nav>
</body></html>