<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Bias Firewall Audit Report</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .glow-shield {
            filter: drop-shadow(0 0 15px rgba(16, 185, 129, 0.5));
        }
        .glow-text {
            text-shadow: 0 0 10px rgba(19, 91, 236, 0.5);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display antialiased selection:bg-primary selection:text-white overflow-x-hidden pb-24">
<!-- Top App Bar -->
<div class="sticky top-0 z-50 flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between border-b border-white/5">
<button class="text-slate-900 dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12 uppercase opacity-90">Bias Firewall Audit</h2>
</div>
<!-- Safety Status Header -->
<div class="flex p-6 @container flex-col items-center justify-center gap-6 mt-2">
<div class="relative group">
<!-- Animated rings for effect -->
<div class="absolute inset-0 rounded-full border-2 border-emerald-500/20 scale-150 animate-pulse"></div>
<div class="absolute inset-0 rounded-full border border-emerald-500/10 scale-[2] opacity-50"></div>
<div class="glow-shield text-emerald-500">
<span class="material-symbols-outlined" style="font-size: 80px; font-variation-settings: 'FILL' 1;">shield</span>
</div>
<div class="absolute bottom-0 right-0 bg-background-dark rounded-full p-1 border border-emerald-500/50">
<span class="material-symbols-outlined text-emerald-400 text-xl">check_circle</span>
</div>
</div>
<div class="flex flex-col items-center justify-center gap-1">
<h1 class="text-slate-900 dark:text-white text-3xl font-bold leading-tight tracking-tight text-center glow-text">System Safe</h1>
<p class="text-slate-500 dark:text-[#92a4c9] text-sm font-medium tracking-wide text-center uppercase">Monitoring Active • Protocol Stable</p>
</div>
</div>
<div class="w-full h-px bg-gradient-to-r from-transparent via-white/10 to-transparent my-2"></div>
<!-- Feedback Loop Analysis Section -->
<div class="px-4 pt-4 pb-2">
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight flex items-center gap-2">
<span class="material-symbols-outlined text-primary">sync</span>
            Feedback Loop Analysis
        </h3>
</div>
<div class="p-4">
<div class="flex flex-col items-stretch justify-start rounded-xl overflow-hidden shadow-lg bg-white dark:bg-[#192233] ring-1 ring-black/5 dark:ring-white/5">
<div class="relative h-48 w-full bg-slate-100 dark:bg-slate-800" data-alt="Abstract data flow visualization showing circular loops representing feedback cycles" style="background-image: linear-gradient(to right bottom, #101622, #141c2b, #182235, #1d293f, #212f49);">
<!-- Simulated Chart Visualization -->
<div class="absolute inset-0 flex items-center justify-center">
<div class="w-3/4 h-3/4 border-2 border-dashed border-primary/30 rounded-full flex items-center justify-center relative">
<div class="absolute top-0 -mt-2 bg-[#192233] px-2 text-xs text-primary/80">Model</div>
<div class="absolute bottom-0 -mb-2 bg-[#192233] px-2 text-xs text-primary/80">Data</div>
<div class="w-1/2 h-1/2 border border-primary/50 rounded-full animate-[spin_10s_linear_infinite]"></div>
</div>
</div>
<div class="absolute bottom-3 right-3 bg-black/40 backdrop-blur-md px-2 py-1 rounded text-xs text-white border border-white/10 font-mono">
                    LIVE FEED
                </div>
</div>
<div class="flex w-full flex-col p-4 gap-2">
<div class="flex justify-between items-center">
<p class="text-slate-900 dark:text-white text-lg font-bold">Loop Risk: Low (12%)</p>
<span class="inline-flex items-center rounded-md bg-emerald-400/10 px-2 py-1 text-xs font-medium text-emerald-400 ring-1 ring-inset ring-emerald-400/20">Stable</span>
</div>
<p class="text-slate-500 dark:text-[#92a4c9] text-sm leading-relaxed">
                    Visualization indicates minimal reinforcement of training data biases. User interaction feedback is properly damped.
                </p>
</div>
</div>
</div>
<!-- Demographic Impact Section -->
<div class="px-4 pt-4 pb-2">
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight flex items-center gap-2">
<span class="material-symbols-outlined text-primary">group</span>
            Demographic Impact
        </h3>
</div>
<div class="p-4 pt-0">
<div class="bg-white dark:bg-[#192233] rounded-xl p-5 ring-1 ring-black/5 dark:ring-white/5 shadow-lg flex flex-col gap-5">
<!-- Chart Item 1 -->
<div class="flex flex-col gap-2">
<div class="flex justify-between items-end text-sm">
<span class="text-slate-700 dark:text-slate-300 font-medium">Group A (Baseline)</span>
<span class="text-emerald-500 font-bold font-mono">98.2%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700/50 rounded-full h-2.5 overflow-hidden">
<div class="bg-emerald-500 h-2.5 rounded-full" style="width: 98.2%"></div>
</div>
</div>
<!-- Chart Item 2 -->
<div class="flex flex-col gap-2">
<div class="flex justify-between items-end text-sm">
<span class="text-slate-700 dark:text-slate-300 font-medium">Group B</span>
<span class="text-emerald-400 font-bold font-mono">96.5%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700/50 rounded-full h-2.5 overflow-hidden">
<div class="bg-emerald-400 h-2.5 rounded-full" style="width: 96.5%"></div>
</div>
</div>
<!-- Chart Item 3 (Warning) -->
<div class="flex flex-col gap-2">
<div class="flex justify-between items-end text-sm">
<span class="text-slate-700 dark:text-slate-300 font-medium">Group C</span>
<span class="text-amber-500 font-bold font-mono">91.0%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700/50 rounded-full h-2.5 overflow-hidden">
<div class="bg-amber-500 h-2.5 rounded-full relative" style="width: 91%">
<div class="absolute right-0 top-0 bottom-0 w-1 bg-white/50 animate-pulse"></div>
</div>
</div>
<p class="text-xs text-amber-500/80 mt-1 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">warning</span>
                    Approaching disparity threshold
                </p>
</div>
</div>
</div>
<!-- Hype Check Section -->
<div class="px-4 pt-4 pb-2">
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight flex items-center gap-2">
<span class="material-symbols-outlined text-primary">science</span>
            Hype Check
        </h3>
</div>
<div class="p-4 pt-0">
<div class="bg-gradient-to-br from-primary/20 to-primary/5 rounded-xl p-5 ring-1 ring-primary/20 flex items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<span class="text-xs font-bold text-primary tracking-wider uppercase">Validity Score</span>
<span class="text-3xl font-bold text-white font-mono">85<span class="text-base text-white/50">/100</span></span>
<span class="text-xs text-white/70 mt-1">Claims supported by benchmarks.</span>
</div>
<div class="h-16 w-16 rounded-full border-4 border-primary/30 border-t-primary flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-2xl">verified</span>
</div>
</div>
</div>
<!-- Mitigation Actions (Sticky Bottom) -->
<div class="fixed bottom-[72px] left-0 right-0 p-4 bg-gradient-to-t from-background-dark via-background-dark/95 to-transparent z-40">
<div class="flex gap-3 overflow-x-auto pb-2 no-scrollbar">
<button class="flex-1 min-w-[160px] bg-primary hover:bg-primary/90 text-white font-bold py-3 px-4 rounded-full shadow-[0_0_15px_rgba(19,91,236,0.4)] flex items-center justify-center gap-2 transition-all active:scale-95">
<span class="material-symbols-outlined text-xl">tune</span>
                Adjust Weights
            </button>
<button class="flex-1 min-w-[160px] bg-slate-800 hover:bg-slate-700 text-white font-bold py-3 px-4 rounded-full border border-white/10 flex items-center justify-center gap-2 transition-all active:scale-95">
<span class="material-symbols-outlined text-xl">playlist_add</span>
                Add Samples
            </button>
</div>
</div>
<!-- Global Navigation -->
<nav class="fixed bottom-0 left-0 right-0 bg-[#0d121c] border-t border-white/5 pb-safe z-50">
<div class="flex justify-around items-center h-16">
<a class="flex flex-col items-center justify-center w-full h-full text-slate-500 hover:text-white transition-colors gap-1" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-medium tracking-wide">Home</span>
</a>
<a class="flex flex-col items-center justify-center w-full h-full text-white gap-1 relative" href="#">
<div class="absolute -top-[1px] w-12 h-[2px] bg-primary rounded-full shadow-[0_0_10px_#135bec]"></div>
<span class="material-symbols-outlined text-primary">security</span>
<span class="text-[10px] font-medium tracking-wide text-white">Audit</span>
</a>
<a class="flex flex-col items-center justify-center w-full h-full text-slate-500 hover:text-white transition-colors gap-1" href="#">
<span class="material-symbols-outlined">folder</span>
<span class="text-[10px] font-medium tracking-wide">Projects</span>
</a>
<a class="flex flex-col items-center justify-center w-full h-full text-slate-500 hover:text-white transition-colors gap-1" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-medium tracking-wide">Settings</span>
</a>
</div>
</nav>
<!-- Spacer for fixed bottom elements -->
<div class="h-32"></div>
</body></html>